<!DOCTYPE html>
<html>
<head>
    <title>Student Register</title>
    <style>
        body {
            font-family: Arial;
        }

        .form-box {
            width: 300px;
            margin: 50px auto;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="form-box">
        <h2>Student Register</h2>

        <form action="/api/register" method="POST">

            <label>Email:</label><br>
            <input type="email" name="email" required><br>

            <label>Register No:</label><br>
            <input type="text" name="registerNo" required><br>

            <label>Password:</label><br>
            <input type="password" name="password" required><br>

            <button type="submit">Register</button>

        </form>

        <p>Already have account? <a href="login.html">Login</a></p>
    </div>

</body>
</html>